require("settings")
require("keybindings")
require("plugins")
require("neoclip-config")
require("lualine-config")
require("treesitter-config")
require("Telescope-config")
require("nvim-cmp-config")
require("lsp-config")
require("bufferline-config")
